VITE_API_URL=https://api.instantpersonas.com
VITE_SITE_URL=https://instantpersonas.com
VITE_STYTCH_PUBLIC_TOKEN=public-token-live-b318a17a-ed77-4d42-9f4d-12c45bed997c
VITE_STYTCH_PROJECT_ID=project-live-8bf7cad2-2d66-4817-ba9b-a3a6e8c727be

VITE_STRIPE_PUBLIC_TOKEN=pk_live_51OtcoTCtCkpcyaeHAKlL4K2k67Jfxhdqkjop4trisy5ojZXlJezdf00PT6BEupBJzSIWXUDxXRIfKP2WDOczetPS00EUjOVLOH
VITE_STRIPE_PRICING_TABLE_ID=prctbl_1MN4gqGytMNck1mqg2QzePKj