VITE_API_URL=https://api.InstantPersonas.com
VITE_SITE_URL=https://InstantPersonas.com
VITE_STYTCH_PUBLIC_TOKEN=public-token-live-d86d3679-b74c-4b65-8fab-9c183331743a
VITE_STYTCH_PROJECT_ID=project-live-9adebc4c-c80d-4f15-b83e-7f38e2f908ab

VITE_STRIPE_PUBLIC_TOKEN=pk_live_51KDvauGytMNck1mqhGh0Hcq1Lbb9E0ZUt1csGo1Jn0NAOSePCwHxLg4GWaxKKRvCW5F8DPQSICLddX3KluI25KAj00zKsL4Ead
VITE_STRIPE_PRICING_TABLE_ID=prctbl_1MN4gqGytMNck1mqg2QzePKj
# VITE_STRIPE_PRICING_TABLE_ID=prctbl_1Lnr7aGytMNck1mqFYwnttrA